<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全国大学生创业服务网产品操作手册学生端（含“互联网+”大赛报名手册） 2022-04 目录一、 文档目的	1二、 产品主要页面详细说明	1三、 登录注册、成为创业者	10四、学生-个人中心相关页面（主、红、职赛道报名流程）	11五、产业命题赛道报名	35  一、 文档目的 为产品的使用者（学生）熟悉产品的各个功能点和日常使用提供参考。  二、 产品主要页面详细说明1、大赛首页首屏： 顶部栏：包括">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届全国大学生互联网加">
<meta property="og:url" content="http://example.com/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/index.html">
<meta property="og:site_name" content="告别烦恼">
<meta property="og:description" content="全国大学生创业服务网产品操作手册学生端（含“互联网+”大赛报名手册） 2022-04 目录一、 文档目的	1二、 产品主要页面详细说明	1三、 登录注册、成为创业者	10四、学生-个人中心相关页面（主、红、职赛道报名流程）	11五、产业命题赛道报名	35  一、 文档目的 为产品的使用者（学生）熟悉产品的各个功能点和日常使用提供参考。  二、 产品主要页面详细说明1、大赛首页首屏： 顶部栏：包括">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-28T05:11:32.000Z">
<meta property="article:modified_time" content="2023-05-28T05:22:40.629Z">
<meta property="article:author" content="李师傅会骚操作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八届全国大学生互联网加 | 告别烦恼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">告别烦恼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.woyaogexing.com/2022/11/08/fa598ca789edb52e!400x400.jpg">
      <meta itemprop="name" content="李师傅会骚操作">
      <meta itemprop="description" content="解决你的燃煤之急是我们的态度">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="告别烦恼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八届全国大学生互联网加
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-28 13:11:32 / 修改时间：13:22:40" itemprop="dateCreated datePublished" datetime="2023-05-28T13:11:32+08:00">2023-05-28</time>
            </span>

          
            <span id="/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/" class="post-meta-item leancloud_visitors" data-flag-title="第八届全国大学生互联网加" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/28/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全国大学生创业服务网产品操作手册学生端<br>（含“互联网+”大赛报名手册）</p>
<p>2022-04</p>
<p>目录<br>一、 文档目的	1<br>二、 产品主要页面详细说明	1<br>三、 登录注册、成为创业者	10<br>四、学生-个人中心相关页面（主、红、职赛道报名流程）	11<br>五、产业命题赛道报名	35</p>
<hr>
<p>一、 文档目的</p>
<p>为产品的使用者（学生）熟悉产品的各个功能点和日常使用提供参考。</p>
<hr>
<p>二、 产品主要页面详细说明<br>1、大赛首页首屏：</p>
<p>顶部栏：包括首页、投融资、创业孵化、筑梦之旅、产业命题赛道、International Participant Application for Higher Education Track，点击分别对应进入相应版块或活动页面。<br>投融资版块分为寻找融资、寻找项目两个栏目，为创业项目和投资人提供对接通道；创业孵化版块提供热点创业园区介绍、园区活动实时推介等内容；筑梦之旅为第八届大赛举办的“青年红色筑梦之旅”活动，欢迎进行关注并报名参与。<br>右上角为登录及注册入口。点击“登录”，跳转登录页面，点击“注册”进入注册页面。<br>大创网新用户登录后需接受《全国大学生创业服务网服务条款》，方可继续进行报名参赛、报名“青年红色筑梦之旅”活动等其他操作（未通过学籍校验不能报名参赛或参加“青年红色筑梦之旅”活动）。<br>大赛页面第一屏主要展示了大赛的主办单位、主题等基本信息，并为大赛各页面提供了入口。大赛报名启动后，点击“报名参赛”按钮将跳转至相应报名参赛页（此处判断用户是否登录，如果没有登录则会先跳转到登录页面进行登录；如果是已登录用户判断用户是否已完善个人信息，如果未完善个人信息则会进入身份选择页面，请选择“创业者”身份后，进一步完善个人信息；如已完善个人信息则会跳转至个人中心页）。<br>首屏右上角六边形的图形为大赛官方微信公众号，鼠标放置该处时，将弹出大创网官方微信平台二维码及大赛官方微信号二维码，可扫描进行关注，掌握大赛动态或咨询报名事宜。</p>
<p>第二屏：</p>
<p>第二屏为大赛动态、省市高校动态，这里将及时发布关于大赛的重要通知、新闻、活动以及各省市、高校大赛组织的动态新闻等，点击“更多”之后进入大赛动态、省市高校动态详情页。</p>
<p>该页为大赛动态、省市高校动态的列表页，顶部是动态搜索栏，大赛动态和省市高校动态可在该列表进行切换，右侧为与大赛相关的推荐阅读，点击列表中的文章后进入该文的详情页。<br>第三屏：</p>
<p>第三屏为大赛的重要信息页，包括大赛进程时间安排、奖项设置、参赛组别、参赛类别、大赛组委会联系方式（赛事问题</p>
<p>请通过大赛官方微信公众号进行咨询）以及大赛相关文档资料的下载等，并且提供常见问题解答的链接及大赛各省市联系方式</p>
<p>（报名参赛前请仔细阅读常见问题。总决赛阶段前，参赛团队如有赛事相关问题，请咨询所在院校大赛负责人或点击各省联系方式，电话咨询所在省市）。<br>第四屏：</p>
<p>第四屏为大赛的官方宣传视频，该版块将实时更新大赛最新的宣传视频。</p>
<p>第五屏：</p>
<p>第五屏为往期大赛精彩回顾页面，展示上一届大赛获奖项目，宣传视频等资料。该页底部留有官网和大赛的微信公众号。</p>
<p>2、寻找项目-项目列表、搜索页</p>
<p>该页展示在本站创建项目并通过审核的创业项目，设置有搜索框、选择筛选项两种方式进行筛选需要查找的项目。筛选项包括以下内容：所属领域、学校科技成果转化情况、融资阶段、所在地区（地区为省份级别）。点击项目列表中某个项目则跳转进入查看项目详情（注册成为创业者或专家方可查看）。</p>
<p>3、项目详情页</p>
<p>项目详情页根据不同的用户身份角色查看的内容有所不同，角色分别设置有：创业者、专家。不同角色将浏览到不同内容的项目信息。创业者仅可查看到项目基本信息（项目概述、项目进展、融资阶段）；针对专家，若您的项目隐私设置为保密，则专家仅可查看到项目基本信息（项目概述、项目进展、融资阶段），若您的项目隐私设置为公开，则专家可查看到项目概述、项目进展、团队成员（基本信息）、融资情况、工商注册等部分信息。</p>
<hr>
<p>三、 登录注册、成为创业者</p>
<p>1、	登录页面，填写账号（注册账号使用的手机号、身份证号、邮箱）、密码、验证码进行登录。</p>
<p>若忘记密码，则点击“找回密码”跳转到找回密码页面，若未注册则点击“注册”按钮跳转到用户注册页面。</p>
<p>2、用户注册页面</p>
<p>填写相应信息，进行注册。注册成功后点击“立即登录”返回登录页面，登录后弹出以下页面：</p>
<p>注册成功后可进行身份选择：创业者（点击“立即创建项目”，参赛请选择该身份）或专家（点击“立即认证专家”）。请参赛者务必点击“立即创建项目”成为创业者，勿选择“立即认证专家”。请注意：身份选择前请再次确认所选身份，身份选择后将无法进行身份转换。</p>
<hr>
<p>四、学生-个人中心相关页面（主、红、职赛道报名流程） 1.立即创建项目（学生）-完善个人信息</p>
<p>选择“创业者”身份，点击“立即创建项目”后，需完善个人信息并进行学籍学历信息验证（提交申请后，个人中心显示 “学籍校验未通过”则无法进行报名参赛、报名“青年红色筑梦之旅”活动等其他操作）。填写的相关信息如上所示，包括：个人头像、电子邮箱、学历层次、所在院校、入学时间及毕业时间、专业名称。若无法搜索到您所在院校，请联系所在院校负责大赛的老师，由所在院校联系省级负责人，并由省级负责人统一联系大赛组委会，由大赛组委会统一处理。</p>
<p>个人信息填写成功后，可点击“创建项目”，进行项目的创建、报名参赛等操作，也可选择暂不创建，返回个人中心。 2.学生的个人中心<br>我创建的</p>
<p>用户可以在“我创建的”—“项目”中查看已经创建的创业项目（点击“报名参赛”，填写参赛信息并确认提交，完成报名参赛），如果未创建项目则可点击“创建项目”进行创建。<br>请注意：1.一个创业者账号可创建三个项目，但仅允许一个项目报名参赛（所创建项目名称不可与库内其他项目名称重复），且创建者需为项目团队负责人。在报名系统未关闭期间可自由编辑、修改项目相关信息。2.项目一旦创建完成将无法修改项目名称，如果需更改项目名称，要删除项目重新创建。（如果项目已通过审核进入校赛或者省赛，删除后项目会退回到待审核状<br>态，请谨慎操作。删除项目前须及时和学校或者省里联系，以便在删除项目后，重新申报的项目可以再次进行审核，以免影响</p>
<p>项目参赛）。</p>
<p>查看项目详情：<br>个人中心点击项目名称，可以查看项目参赛信息、项目基本信息、团队信息、融资情况、工商信息、专利情况、论文发表、项目所获奖项、软件著作权、作品著作权、注册商标等信息，并可下载查看已上传的项目计划书、公司版财务报表或社会组织版财务报表等附件。</p>
<p>新建项目<br>第一步：填写项目必填信息</p>
<p>请注意：1.若已注册公司，当填写股东身份时，在校及毕业 5 年内的毕业生请选择“学生”身份。并确保所填信息真实有效。2.已注册公司或社会组织的项目须上传公司版财务报表或社会组织版财务报表，并请按照系统下载的模板及要求进行填写。</p>
<p>第二步：填写项目其他信息</p>
<p>完成第一步填写项目必填信息后进入第二步，添加项目的团队成员（按照所在院校的所属国家和地区划分归属中国大陆、港澳台或国际团队成员，中国大陆及港澳台地区的团队成员通过邀请方式添加，详见P19 页；对于国际团队成员需填写其详细信息进行添加，详见P21 页）、指导教师、已获专利、论文发表、项目所获奖项、软件著作权、作品著作权、注册商标信息。如不填写直接点击“完成创建”即可创建成功创业项目。<br>请注意：1.如需报名参加大赛，成功邀请的团队成员至少为 3 人，不多于 15 人（含团队负责人），须为项目的实际核心成员。2.请如实填写项目涉及的专利、论文、项目所获奖项、软件著作权、作品著作权、商标信息，且与商业计划书中涉及的内容保持一致。</p>
<p>（一）添加项目团队成员</p>
<p>邀请中国大陆及中国港澳台地区团队成员具体流程</p>
<p>第一步：完成注册及学籍校验操作。中国大陆及中国港澳台地区的团队成员需首先在全国大学生创业服务网</p>
<p>（<a target="_blank" rel="noopener" href="https://cy.ncss.cn)上进行注册(其账号与学信账号通用),并验证个人学籍信息./">https://cy.ncss.cn）上进行注册（其账号与学信账号通用），并验证个人学籍信息。</a></p>
<p>第二步：邀请团队成员。团队负责人登录全国大学生创业服务网，在添加团队成员版块搜索团队成员“姓名+手机号”进行添</p>
<p>加（被邀请的团队成员须为注册用户且完成以下步骤：登录大创网-选择创业者身份-完善个人信息-通过学籍校验。）注意：务必请团队负责人搜索并添加团队成员。<br>第三步：团队成员完成“确认邀请”操作。团队负责人邀请团队成员后，需要相应的团队成员关注“全国大学生创业服务网”微信公众号，点击菜单栏进入“我的消息”页完成确认操作，方可邀请成功。流程如下：</p>
<p>1.关注公众号：关注“全国大学生创业服务网”微信公众号。</p>
<p>2.微信绑定：进入微信公众号后，输入关键词“微信登录”，公众号将自动回复登录入口，完成学信网账号与微信账号绑定流程并保持登录状态。<br>3.完成“确认邀请”：退出上述“微信绑定”页面，重新进入“全国大学生创业服务网”公众号，点击菜单栏进入“我的消息”页完成确认邀请操作。</p>
<p>第四步：团队负责人查看邀请回复，团队负责人关注“全国大学生创业服务网”微信公众号，点击菜单栏进入“我的消息”页，</p>
<p>可查看团队成员邀请回复（接受&#x2F;拒绝）。具体流程如下： 1.关注公众号：步骤同上。<br>2.微信绑定：步骤同上。</p>
<p>3.查看邀请回复：点击菜单栏进入“我的消息”页进行查看。</p>
<p>添加国际团队成员</p>
<p>请按照国际团队成员所在院校的所属国家添加相应信息，包括姓名（英文填写）、国籍、高校、高校所在国家、专业、学历层次、入学时间、毕业时间、手机号、电子邮箱。</p>
<p>请注意：1.国际团队成员姓名使用英文填写，其余信息请均使用中文填写。2.若添加的国际团队成员为中国学籍学历，请按照添加“中国大陆及中国港澳台团队成员”流程进行添加。</p>
<p>团队成员添加完毕后，可点击“移动位置”排序。请注意：团队成员的顺序调整将在 7 月 31 号关闭报名系统后同步禁止操作。</p>
<p>（二）添加指导教师</p>
<p>请注意：1.不要求团队一定要有指导教师，可以不填写。2.指导教师添加完毕后，可点击“移动位置”排序。3.指导教师顺序调整将在 7 月 31 号关闭报名系统后同步禁止操作。</p>
<p>（三）添加知识产权等信息（无则不填）</p>
<p>若项目涉及拥有以下知识产权信息或曾获国家级、省部级等奖项，须进行填报。</p>
<p>1.已获专利，填写内容包括：专利国别、公开(公告)号、专利标题、专利类别、专利申请号、当前申请(专利权)人、获得时间、预估到期日、第一发明人、其他发明人。<br>2.论文发表，填写内容包括：论文名称、发表期刊、DOI 号、是否有共同第一作者情况、第一作者、其它作者。</p>
<p>3.软件著作权，填写内容包括：软件名称、著作权人、权利取得方式、开发完成日期、开发发表日期、权利范围、登记号。</p>
<p>4.作品著作权，填写内容包括：作品名称、作者、创作完成日期、首次发表日期、作品类别、登记号。</p>
<p>5.注册商标，填写内容包括：国际分类号、商标名称、注册人、注册日期、有效期至、商标编号。</p>
<p>6.项目所获奖项，填写内容包括：奖项名称（例如：国家自然科学奖一等奖、重庆市技术进步奖一等奖）、获奖项目名称、级别（国家级、省部级、其它）、获奖人、获奖时间。</p>
<p>我参与的</p>
<p>中国大陆及中国港澳台地区的团队成员用户可以在“我参与的”—“项目”里查看自己参与的创业项目，但不可以进行报名参赛&#x2F;取消报名等其它操作。</p>
<p>报名红旅活动</p>
<p>通过首页导航键“筑梦之旅”进入报名页面或进入个人中心点击“参加青年红色筑梦之旅活动”报名红旅活动，并点击“立</p>
<p>即报名”报名红旅活动。勾选相应项目，点击确定后即完成“青年红色筑梦之旅”报名。活动详情请关注所在省市、院校的具体安排。若需取消报名参加“青年红色筑梦之旅”活动，如下图，再次点击“参加青年红色筑梦之旅”活动，勾除该项并点击确定后即可取消报名。在全国大学生创业服务网上创建的项目（除产业命题赛道），均可报名参加“青年红色筑梦之旅”活动。</p>
<p>报名参赛<br>完成项目的创建后即可报名参赛，需选择参赛赛道、参赛组别及参赛类别，如下图，选择完成后点击“确认参赛”即可进入参赛的审核环节（项目报名完成后，由团队负责人所在院校进行审核）。请注意：1.填写报名参赛信息后，如该项目不符合所报赛道及组别的相应要求，则无法提交参赛，系统会对项目不符合要求的信息进行提示。请按照参赛要求重新填写或更换其</p>
<p>他赛道、组别。2.选择“青年红色筑梦之旅”赛道的项目需已报名参加“青年红色筑梦之旅”活动。</p>
<p>请注意：报名参赛后团队负责人如进行账号的注销、变更操作，项目信息将自动删除，如要进行账号注销和变更请在报名参赛前进行操作。</p>
<p>请仔细阅读各赛道参赛条件后再进行报名，若您填写的项目信息不符合所报赛道及组别的参赛要求，您将无法报名。</p>
<p>报名成功后，项目即进入“等待学校审核”状态，如有疑问，请联系学校跟进审核情况，避免影响参赛。可在个人中心“本届大赛参赛项目进度”处查看项目状态（见下图）。</p>
<p>报名参赛后，如需更改项目的参赛信息（参赛赛道、参赛组别、参赛类别），请进入个人中心的“我创建的”—“项目”中点击该项目标签中的“取消报名”（如上图）后，重新报名参赛。请注意，已报名参赛项目可能已经通过校级、省级审核，所以请在“取消报名”前，联系所在院校及省市，以免影响项目参赛。</p>
<p>我的消息<br>查看各类通知消息。团队负责人可能收到如下信息：团队成员回复邀请的提醒信息；团队成员可能收到如下信息：团队负责人邀请团队成员加入的提醒信息、团队负责人删除团队成员的提醒信息。</p>
<p>个人设置</p>
<p>个人中心的“设置”版块可修改个人头像、密码。其他个人信息修改时需同时通过学籍学历验证方可修改。一旦项目报名参赛，个人信息不可修改，如需修改请点击“取消报名”操作或删除项目。注意：完善个人信息时若未通过学籍学历校验（个人中心左上角出现红底白字“学籍校验不通过”字样），请点击“校验必看”查看学籍校验不通过处理办法，然后点击“设置”，重新填写学籍学历信息提交校验（填写信息需与学信档案信息保持一致方可通过验证）。</p>
<hr>
<p>五、产业命题赛道报名</p>
<p>“产业命题赛道”页点击“立即报名”，该页展示所有发布的企业命题，可通过右上角输入“命题企业名称”及“命题名称”</p>
<p>进行搜索。点击命题进入命题详情页查看具体详情信息，如下图。</p>
<p>进入命题详情页，点击“报名参赛”后跳转至报名流程。若未注册账号，需完成用户注册及完善个人信息流程（详见P11、 P12）；若已注册账号，则直接登录即可。</p>
<p>点击“与命题企业对接”可向命题企业咨询具体详情，选择“我是项目方”并注册登录。请注意：此处的登录账号非大创网账号，需重新注册登录，详细操作步骤请下载“操作手册”进行查看。</p>
<p>创建产业命题对策</p>
<p>第一步：上传命题解决方案及与企业对接证明材料</p>
<p>登录后将跳转至“产业命题对策”填写页,上传“命题解决方案”（可报名参赛后补充上传）及“与企业对接证明材料”后点击“保存”提交。<br>请注意：</p>
<p>*报名参赛后请尽快补充上传“命题解决方案”，以免延误比赛进度（进入校赛的对策须上传命题解决方案）。</p>
<p>*进入全国赛的对策须上传 PPT 及视频。</p>
<p>第二步：填写项目其他信息添加团队信息：<br>添加项目的团队成员（按照所在院校的所属国家和地区划分归属中国大陆、港澳台或国际团队成员，中国大陆及港澳台地区的团队成员通过邀请方式添加，详见P19 页；对于国际团队成员需填写其详细信息进行添加，详见P21 页）。如不填写直接<br>点击“完成创建”即可创建成功命题对策。</p>
<p>请注意：如参加大赛，请添加 3 名（含）以上 15 名（含）以下参赛成员（名额限定包含团队负责人、学生类团队成员、</p>
<p>教师团队成员），且学生类团队成员需添加 2 名及以上。</p>
<p>“添加中国大陆及港澳台地区的团队成员”操作时，若已添加项目并报名其他赛道，可点击“添加已参赛团队成员”后勾选已参赛的团队成员直接进行邀请。<br>添加教师类团队成员：</p>
<p>仅报名高教主赛道师生共创组的项目允许添加教师类团队成员，且编辑项目信息时“师生共创”一项须选择“是”才可添加，填写信息包括：真实姓名、国籍（默认中国）、院校所在国家（默认中国）、所在院校、所在部门、职称、手机号码、电子邮箱。</p>
<p>请注意：真实姓名、国籍、院校所在国籍可填写英文，其余信息均填写中文。</p>
<p>添加知识产权等信息（无则不填）</p>
<p>若命题对策涉及拥有以下知识产权信息或曾获国家级、省部级等奖项，须进行填报。</p>
<p>1.已获专利，填写内容包括：专利国别、公开(公告)号、专利标题、专利类别、专利申请号、当前申请(专利权)人、获得时间、预估到期日、第一发明人、其他发明人。<br>2.论文发表，填写内容包括：论文名称、发表期刊、DOI 号、是否有共同第一作者情况、第一作者、其它作者。</p>
<p>3.软件著作权，填写内容包括：软件名称、著作权人、权利取得方式、开发完成日期、开发发表日期、权利范围、登记号。</p>
<p>4.作品著作权，填写内容包括：作品名称、作者、创作完成日期、首次发表日期、作品类别、登记号。</p>
<p>5.注册商标，填写内容包括：国际分类号、商标名称、注册人、注册日期、有效期至、商标编号。</p>
<p>6.所获奖项，填写内容包括：奖项名称（例如：国家自然科学奖一等奖、重庆市技术进步奖一等奖）、获奖项目名称、级别（国家级、省部级、其它）、获奖人、获奖时间。</p>
<p>个人中心</p>
<p>用户可以在“我创建的”—“命题”版块中查看已经创建的产业命题对策。</p>
<p>查看对策详情：</p>
<p>个人中心点击“XX 的命题对策”，可以查看参赛信息、对策信息、团队信息等信息。重新编辑：<br>个人中心点击“编辑”功能，可对上传信息进行重新编辑修改。</p>
<p>报名参赛</p>
<p>个人中心点击“报名参赛”，如下图，填写“命题企业”、“命题”、“是否与命题企业有过任何形式的合作”、及“参</p>
<p>赛承诺”后，点击“确认参赛”即可进入参赛的审核环节（报名完成后，由团队负责人所在院校进行审核）。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的糖糖哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/adc.png" alt="李师傅会骚操作 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/apple-touch-icon-next.png" alt="李师傅会骚操作 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/加好友二维码.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/%E4%BB%8B%E7%BB%8D/" rel="prev" title="介绍">
      <i class="fa fa-chevron-left"></i> 介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李师傅会骚操作"
      src="https://img2.woyaogexing.com/2022/11/08/fa598ca789edb52e!400x400.jpg">
  <p class="site-author-name" itemprop="name">李师傅会骚操作</p>
  <div class="site-description" itemprop="description">解决你的燃煤之急是我们的态度</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QWERqwer5678" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QWERqwer5678" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/3303665478" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;3303665478" rel="noopener" target="_blank"><i class="fa fa-mail.qq fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李师傅会骚操作</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8N9gvvUpjSmqMnRmMZXSHevj-gzGzoHsz',
      appKey     : 'IXF0uimFWUsz6iUfamRs9HPr',
      placeholder: "快来分享你的想法吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://8n9gvvup.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
